# MvpSpasibki

./: MvpSpasibki.sln  README.md
MvpSpasibki/: MvpSpasibki.csproj  Program.cs  Writer.cs
MvpSpasibki/BotApi/: BotClient.cs  Buttons.cs
MvpSpasibki/Db/: DbConnection.cs  InitialCreate.cs  Spasibka.cs  SpasibkiContext.cs
